Warships_project/Warships_project/HelpWindow.xaml

<Window x:Class="Warships_project.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warships_project"
        mc:Ignorable="d"
        Title="HelpWindow" Height="300" Width="700">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <TextBlock Text="Hi, I am a Łukasz and this is my game ---> Warships" FontSize="16" Margin="0 15 0 15" Foreground="DarkBlue" HorizontalAlignment="Center"/>
            <TextBlock Text="Instructions for first use:" FontSize="16"/>
            <TextBlock Text="     To change board size select one of the sizes from Menu-> Size of board" FontSize="16"/>
            <TextBlock Text="     To change amount of ships select one of the options from Menu-> Amount of ships" FontSize="16"/>
            <TextBlock Text="     To change ship position vertical/horizontal click right mouse button" FontSize="16"/>
            <TextBlock Text="     To reset all settings and game progress select Menu -> File -> Reset settings" Margin="0 0 0 10" FontSize="16"/>
            <TextBlock Text="     Good luck!!!" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            
            <Button Content="OK" Click="ExitHelp_Click" VerticalAlignment="Bottom" Width="100" Height="40" HorizontalAlignment="Right" Margin="0 0 50 0"/>
        </StackPanel>
    </Grid>
</Window>
