Warships_project/Warships_project/MainWindow.xaml

<Window x:Class="Warships_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warships_project"
        mc:Ignorable="d"
        Title="Warships 1.0" Height="720" Width="1216"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="Bisque">
        <Menu VerticalAlignment="Top" Height="25" FontSize="14" FontWeight="SemiBold">
            <MenuItem Header="File">
                <MenuItem Header="Reset settings" Click="Reset_Click"/>
                <MenuItem Header="Help" Click="Help_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="SizeOfBoardSettings" Header="Size of board" ToolTip="Vertical fields x horizontal fields">
                <MenuItem Header="10 x 10 fields" Click="ChangeBoardSize_Click"/>
                <MenuItem Header="15 x 15 fields" Click="ChangeBoardSize_Click"/>
                <MenuItem Header="20 x 20 fields" Click="ChangeBoardSize_Click"/>
            </MenuItem>
            <MenuItem x:Name="AmountOfShipsSettings" Header="Amount of ships" ToolTip="4 field ships, 3 field ships, 2 field ships, one field ships">
                <MenuItem Header="1, 2, 2, 3" x:Name="SmallAmount" Click="ChangeAmountShips_Click"/>
                <MenuItem Header="1, 2, 3, 4" x:Name="NormalAmount" Click="ChangeAmountShips_Click"/>
                <MenuItem Header="1, 2, 4, 5" x:Name="BigAmount" Click="ChangeAmountShips_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <UniformGrid x:Name="FirstUserGrid" Grid.Column="0" Background="DarkSlateBlue" Height="600" HorizontalAlignment="Stretch" Margin="5 5 5 5">
                <TextBlock Text="User board" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </UniformGrid>
            <UniformGrid x:Name="ComputerGrid" Grid.Column="1" Background="DarkSlateBlue" Height="600" HorizontalAlignment="Stretch" Margin="5 5 5 5">
                <TextBlock Text="Computer board" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </UniformGrid>
        </Grid>
        <Grid Margin="70 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="r4" Width="160" Height="40" Fill="SteelBlue" Grid.Column="0"/>
            <TextBlock x:Name="r4a" Grid.Column="0" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            <Rectangle x:Name="r3" Width="120" Height="40" Fill="SteelBlue" Grid.Column="1"/>
            <TextBlock x:Name="r3a" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            <Rectangle x:Name="r2" Width="80" Height="40" Fill="SteelBlue" Grid.Column="2"/>
            <TextBlock x:Name="r2a" Grid.Column="2" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            <Rectangle x:Name="r1" Width="40" Height="40" Fill="SteelBlue" Grid.Column="3"/>
            <TextBlock x:Name="r1a" Grid.Column="3" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            <Rectangle x:Name="s4" Width="160" Height="40" Fill="SteelBlue" Grid.Column="5"/>
            <TextBlock x:Name="r4b" Grid.Column="5" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            <Rectangle x:Name="s3" Width="120" Height="40" Fill="SteelBlue" Grid.Column="6"/>
            <TextBlock x:Name="r3b" Grid.Column="6" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            <Rectangle x:Name="s2" Width="80" Height="40" Fill="SteelBlue" Grid.Column="7"/>
            <TextBlock x:Name="r2b" Grid.Column="7" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            <Rectangle x:Name="s1" Width="40" Height="40" Fill="SteelBlue" Grid.Column="8"/>
            <TextBlock x:Name="r1b" Grid.Column="8" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
